{
  "name": "janevalencia-cypress-test-guru99",
  "version": "1.0.0",
  "description": "QA Automation sample done on guru99 using Cypress by Jane Valencia",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:spec": "cypress run --spec" 
  },
  "author": "Jane Valencia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}
